{
  "name": "dynamic-gif-command-line",
  "version": "1.0.0",
  "description": "URL-to-GIF: Autonomous Declarative Visual Compilation via Pre-Emergent Dynamics",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gifenc": "^1.0.3"
  },
  "devDependencies": {
    "vite": "^5.0.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
